PORT=3000

# REACT_APP_DOMAIN = 'http://localhost:5000'
REACT_APP_DOMAIN = 'https://csis3380-project-backend.onrender.com'



#--------for tmdb---------------------------------------------------------------------------
REACT_APP_TMDB_AUTHORIZATION = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmU1M2JmY2RmMDNhNGZlMjAxZWU1Y2ZjNTZmZWFjYiIsInN1YiI6IjY0YjA3MGQyM2UyZWM4MDBlYzhhMjQ4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wWiTRi2q2Kiv7oFbytQOdkXqZFBnLToMAmQXkj5ZgHY'
REACT_APP_TMDB_MOVIEDETAIL_URL = 'https://api.themoviedb.org/3/movie/'
REACT_APP_TMDB_IMAGE_URL = 'https://image.tmdb.org/t/p/w300'
#--------for tmdb---------------------------------------------------------------------------



# TMDB API
# popular movies
# REACT_APP_MOVIE_URL = https://api.themoviedb.org/3/movie/popular?api_key=cfe53bfcdf03a4fe201ee5cfc56feacb&language=en-US&page=1

# top-rated movies  
# REACT_APP_MOVIE_URL ='https://api.themoviedb.org/3/movie/top_rated?api_key=cfe53bfcdf03a4fe201ee5cfc56feacb&language=en-US&page=1';  

